; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_filter = target/*

[env:native]
platform = native
test_framework = unity
test_filter = host/*
lib_extra_dirs = sim
debug_test = host/test_data_structures

[env:native_with_gui]
platform = native
lib_extra_dirs = sim
build_flags = 
    -lzmq
    -D SIMGUI
