; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_filter = target/*
lib_extra_dirs = drivers

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
test_filter = target/*
lib_extra_dirs = drivers
lib_deps = 
    arduino-libraries/LiquidCrystal@^1.0.7
    robtillaart/CRC@^0.3.1

[env:native]
platform = native
test_framework = unity
test_filter = host/*
lib_extra_dirs = sim

[env:native_with_gui]
platform = native
lib_extra_dirs = sim
test_filter = gui/*
build_flags = 
    -lzmq
    -D SIMGUI
